server="ftp.fr.debian.org"
debian_mirror="ftp://$server/debian/"
rsync_debian_mirror="$server::debian"
profiles="default"
mirror_components="main contrib non-free"
export ARCH="amd64"
export DISKINFO="YunoHost $(date --utc +%Y%m%d)"
export OMIT_MANUAL=1
export OMIT_RELEASE_NOTES=1
export INSTALLER_CD=2
export DOJIGDO=0
all_extras="`pwd`/extras/post-install.sh `pwd`/extras/.vimrc `pwd`/extras/.bashrc `pwd`/extras/config.tar.gz"
proposed_updates=true
export YUNOHOST="v1-alpha"
