server="ftp.fr.debian.org"
debian_mirror="ftp://$server/debian/"
rsync_debian_mirror="$server::debian"
profiles="default"
mirror_components="main contrib non-free"
export ARCH="i386 amd64"
export DISKINFO="YunoHost $(date --utc +%Y%m%d)"
export OMIT_MANUAL=1
export OMIT_RELEASE_NOTES=1
export INSTALLER_CD=2
export DOJIGDO=0
all_extras="`pwd`/extras/.vimrc `pwd`/extras/.bashrc"
export SPLASHPNG="`pwd`/extras/splash.png"
