protocols = imap imaps managesieve
login_greeting = Dovecot ready!!
mail_uid = 500
mail_gid = 8
mail_location = maildir:/var/mail/%n

ssl = yes

ssl_cert_file = /etc/ssl/certs/yunohost_crt.pem
ssl_key_file = /etc/ssl/private/yunohost_key.pem
ssl_ca_file = /etc/ssl/certs/ca-yunohost_crt.pem

protocol imap {
imap_client_workarounds = outlook-idle
}

protocol managesieve {
listen = localhost:2000
managesieve_logout_format = bytes ( in=%i : out=%o )
}

protocol lda {
postmaster_address = postmaster@yunohost.org
auth_socket_path = /var/run/dovecot/auth-master
mail_plugins = sieve
}

auth default {
mechanisms = plain login

passdb ldap {
args = /etc/dovecot/dovecot-ldap.conf
}

userdb ldap {
args = /etc/dovecot/dovecot-ldap.conf
}

socket listen {
master { 
                path = /var/run/dovecot/auth-master 
                mode = 0660 
                user = vmail 
                group = mail 
}
client {
          path = /var/spool/postfix/private/auth
          mode = 0660
          user = postfix
          group = postfix
}
}
}

plugin {
  sieve_global_path = /etc/dovecot/global_script/dovecot.sieve
  sieve_dir=/var/mail/sievescript/%u/scripts/
  sieve=/var/mail/sievescript/%u/.dovecot.sieve
}
