d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually
d-i netcfg/disable_dhcp boolean false
d-i netcfg/get_hostname string yunohost
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/get_domain seen false
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 3.fr.pool.ntp.org
d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string                           \
        condpart ::                                             \
        300 4000 7000 ext3                                      \
                $primary{ } $bootable{ }                        \
                method{ format } format{ }                      \
                use_filesystem{ } filesystem{ ext3 }            \
                mountpoint{ / }                                 \
        .                                                       \
        64 512 300% linux-swap                                  \
                method{ swap } format{ }                        \
        .                                                       \
        100 10000 1000000000 ext3                               \
                method{ keep } format{ }		        \
                use_filesystem{ } filesystem{ ext3 }	        \
                mountpoint{ /var }	                        \
        .
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean false
d-i partman/confirm_nooverwrite boolean true
d-i passwd/root-password-crypted password $1$6xBdkGvE$8nLCNRxwABespdFJniEiX0
d-i passwd/make-user boolean fasle
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/local0/repository string \
	http://lemonldap-ng.org/deb squeeze main
d-i apt-setup/local1/repository string \
	http://repo.yunohost.org/ squeeze main
d-i apt-setup/local0/key string http://lemonldap-ng.org/_media/rpm-gpg-key-ow2
d-i apt-setup/local1/key string http://repo.yunohost.org/yunohost.asc
d-i debian-installer/allow_unauthenticated string true
tasksel tasksel/first multiselect standard, web-server, ssh-server
d-i pkgsel/include postfix yunohost
popularity-contest popularity-contest/participate boolean false
debconf debconf/frontend select Noninteractive
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true
d-i debian-installer/exit/reboot boolean true
postfix	postfix/main_mailer_type	select	Internet Site
postfix postfix/mailname string /etc/mailname
mysql-server-5.1 mysql-server/root_password password 
mysql-server-5.1 mysql-server/root_password_again password
samba-common samba-common/workgroup string WORKGROUP
samba-common samba-common/workgroup boolean true
nslcd	nslcd/ldap-bindpw	password	
nslcd	nslcd/ldap-starttls	boolean	false
nslcd	nslcd/ldap-reqcert	select	
nslcd	nslcd/ldap-uris	string	ldap://localhost/
nslcd	nslcd/ldap-binddn	string
nslcd   nslcd/ldap-base  	string dc=yunohost,dc=org
proftpd-basic	shared/proftpd/inetd_or_standalone	select standalone
libnss-ldapd	libnss-ldapd/nsswitch multiselect group, passwd, shadow
d-i preseed/late_command string \
	cp cdrom/simple-cdd/.bashrc /target/root; \
	cp cdrom/simple-cdd/.vimrc /target/root;
